
 в–ј
 в””в”Ђ 'shared'
     в”њв”Ђ 'ERN_5p'
     в”‚   в””в”Ђ 'affinities' вџ¶ [[0.048]
     в”‚                      [0.655]
     в”‚                      [0.235]]
     в”‚                     
     в”њв”Ђ 'NN'
     в”‚   в”њв”Ђ 'ERN_5p'
     в”‚   в”‚   в”њв”Ђ 'l0'
     в”‚   в”‚   в”‚   в”њв”Ђ 'b' вџ¶ (128,) float32 jax array:
     в”‚   в”‚   в”‚   в”‚        [-0.071 -0.045 ...  0.259 -0.084]
     в”‚   в”‚   в”‚   в”‚        
     в”‚   в”‚   в”‚   в””в”Ђ 'w' вџ¶ (4, 128) float32 jax array:
     в”‚   в”‚   в”‚            [[-1.224  0.846 ... -0.317  0.844]
     в”‚   в”‚   в”‚             [-0.125  1.124 ... -0.542 -0.787]
     в”‚   в”‚   в”‚             [ 0.579 -0.442 ... -0.002  0.025]
     в”‚   в”‚   в”‚             [ 0.83   0.772 ...  0.335  0.41 ]]
     в”‚   в”‚   в”‚            
     в”‚   в”‚   в”њв”Ђ 'l1'
     в”‚   в”‚   в”‚   в”њв”Ђ 'b' вџ¶ (128,) float32 jax array:
     в”‚   в”‚   в”‚   в”‚        [-0.022  0.007 ... -0.009 -0.158]
     в”‚   в”‚   в”‚   в”‚        
     в”‚   в”‚   в”‚   в””в”Ђ 'w' вџ¶ (128, 128) float32 jax array:
     в”‚   в”‚   в”‚            [[ 0.191 -0.251 ... -0.116 -0.002]
     в”‚   в”‚   в”‚             [-0.186 -0.053 ...  0.045 -0.105]
     в”‚   в”‚   в”‚             ...
     в”‚   в”‚   в”‚             [ 0.01  -0.163 ...  0.047 -0.28 ]
     в”‚   в”‚   в”‚             [ 0.113 -0.04  ...  0.217  0.165]]
     в”‚   в”‚   в”‚            
     в”‚   в”‚   в”њв”Ђ 'l2'
     в”‚   в”‚   в”‚   в”њв”Ђ 'b' вџ¶ (128,) float32 jax array:
     в”‚   в”‚   в”‚   в”‚        [ 0.005 -0.084 ... -0.047 -0.088]
     в”‚   в”‚   в”‚   в”‚        
     в”‚   в”‚   в”‚   в””в”Ђ 'w' вџ¶ (128, 128) float32 jax array:
     в”‚   в”‚   в”‚            [[-0.162  0.109 ... -0.222 -0.029]
     в”‚   в”‚   в”‚             [-0.204  0.217 ...  0.154 -0.13 ]
     в”‚   в”‚   в”‚             ...
     в”‚   в”‚   в”‚             [ 0.066 -0.033 ... -0.012  0.14 ]
     в”‚   в”‚   в”‚             [-0.071  0.061 ... -0.073 -0.079]]
     в”‚   в”‚   в”‚            
     в”‚   в”‚   в””в”Ђ 'l3'
     в”‚   в”‚       в”њв”Ђ 'b' вџ¶ [-0.068]
     в”‚   в”‚       в”‚        
     в”‚   в”‚       в””в”Ђ 'w' вџ¶ (128, 1) float32 jax array:
     в”‚   в”‚                [[-0.075]
     в”‚   в”‚                 [ 0.15 ]
     в”‚   в”‚                 ...
     в”‚   в”‚                 [ 0.056]
     в”‚   в”‚                 [ 0.003]]
     в”‚   в”‚                
     в”‚   в”њв”Ђ 'fwd_tc'
     в”‚   в”‚   в”њв”Ђ 'inner'
     в”‚   в”‚   в”‚   в”њв”Ђ 'l0'
     в”‚   в”‚   в”‚   в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚   в”‚   в”‚   в”‚   в”‚        [ 0.001 -0.019 ...  0.031  0.073]
     в”‚   в”‚   в”‚   в”‚   в”‚        
     в”‚   в”‚   в”‚   в”‚   в””в”Ђ 'w' вџ¶ (3, 64) float32 jax array:
     в”‚   в”‚   в”‚   в”‚            [[-0.541  0.319 ...  1.423  0.673]
     в”‚   в”‚   в”‚   в”‚             [-0.919  1.261 ... -0.268 -1.049]
     в”‚   в”‚   в”‚   в”‚             [ 1.02  -1.187 ...  0.596  0.832]]
     в”‚   в”‚   в”‚   в”‚            
     в”‚   в”‚   в”‚   в”њв”Ђ 'l1'
     в”‚   в”‚   в”‚   в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚   в”‚   в”‚   в”‚   в”‚        [ 0.001 -0.04  ... -0.01  -0.011]
     в”‚   в”‚   в”‚   в”‚   в”‚        
     в”‚   в”‚   в”‚   в”‚   в””в”Ђ 'w' вџ¶ (64, 64) float32 jax array:
     в”‚   в”‚   в”‚   в”‚            [[-0.157 -0.252 ... -0.248 -0.017]
     в”‚   в”‚   в”‚   в”‚             [ 0.237 -0.095 ... -0.217  0.134]
     в”‚   в”‚   в”‚   в”‚             ...
     в”‚   в”‚   в”‚   в”‚             [ 0.161  0.085 ...  0.02   0.162]
     в”‚   в”‚   в”‚   в”‚             [-0.275 -0.063 ...  0.145 -0.024]]
     в”‚   в”‚   в”‚   в”‚            
     в”‚   в”‚   в”‚   в””в”Ђ 'l2'
     в”‚   в”‚   в”‚       в”њв”Ђ 'b' вџ¶ [-0.015  0.021 -0.041  0.007 -0.015  0.004 -0.038 -0.014]
     в”‚   в”‚   в”‚       в”‚        
     в”‚   в”‚   в”‚       в””в”Ђ 'w' вџ¶ (64, 8) float32 jax array:
     в”‚   в”‚   в”‚                [[-0.012  0.041 ... -0.025 -0.244]
     в”‚   в”‚   в”‚                 [-0.135 -0.23  ... -0.217  0.256]
     в”‚   в”‚   в”‚                 ...
     в”‚   в”‚   в”‚                 [-0.055  0.018 ... -0.114 -0.046]
     в”‚   в”‚   в”‚                 [ 0.166 -0.312 ...  0.022 -0.264]]
     в”‚   в”‚   в”‚                
     в”‚   в”‚   в””в”Ђ 'outer'
     в”‚   в”‚       в”њв”Ђ 'l0'
     в”‚   в”‚       в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚   в”‚       в”‚   в”‚        [ 0.06  -0.048 ...  0.086 -0.08 ]
     в”‚   в”‚       в”‚   в”‚        
     в”‚   в”‚       в”‚   в””в”Ђ 'w' вџ¶ (9, 64) float32 jax array:
     в”‚   в”‚       в”‚            [[-0.248  0.733 ...  0.032 -0.112]
     в”‚   в”‚       в”‚             [ 0.362  0.135 ...  0.711  0.404]
     в”‚   в”‚       в”‚             ...
     в”‚   в”‚       в”‚             [-0.559  0.543 ...  0.201 -0.186]
     в”‚   в”‚       в”‚             [-0.188  0.614 ...  0.333 -0.633]]
     в”‚   в”‚       в”‚            
     в”‚   в”‚       в”њв”Ђ 'l1'
     в”‚   в”‚       в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚   в”‚       в”‚   в”‚        [ 0.014 -0.029 ...  0.027  0.02 ]
     в”‚   в”‚       в”‚   в”‚        
     в”‚   в”‚       в”‚   в””в”Ђ 'w' вџ¶ (64, 64) float32 jax array:
     в”‚   в”‚       в”‚            [[-0.11   0.024 ... -0.011 -0.203]
     в”‚   в”‚       в”‚             [-0.169  0.281 ... -0.301  0.134]
     в”‚   в”‚       в”‚             ...
     в”‚   в”‚       в”‚             [-0.196  0.292 ...  0.25   0.136]
     в”‚   в”‚       в”‚             [-0.254  0.196 ... -0.231 -0.035]]
     в”‚   в”‚       в”‚            
     в”‚   в”‚       в”њв”Ђ 'l2'
     в”‚   в”‚       в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚   в”‚       в”‚   в”‚        [-0.017  0.058 ... -0.028 -0.037]
     в”‚   в”‚       в”‚   в”‚        
     в”‚   в”‚       в”‚   в””в”Ђ 'w' вџ¶ (64, 64) float32 jax array:
     в”‚   в”‚       в”‚            [[ 0.244  0.085 ...  0.021  0.153]
     в”‚   в”‚       в”‚             [ 0.061  0.156 ... -0.153  0.107]
     в”‚   в”‚       в”‚             ...
     в”‚   в”‚       в”‚             [-0.115  0.306 ... -0.171  0.156]
     в”‚   в”‚       в”‚             [-0.13   0.289 ...  0.074  0.105]]
     в”‚   в”‚       в”‚            
     в”‚   в”‚       в””в”Ђ 'l3'
     в”‚   в”‚           в”њв”Ђ 'b' вџ¶ [-0.029]
     в”‚   в”‚           в”‚        
     в”‚   в”‚           в””в”Ђ 'w' вџ¶ (64, 1) float32 jax array:
     в”‚   в”‚                    [[-0.009]
     в”‚   в”‚                     [-0.002]
     в”‚   в”‚                     ...
     в”‚   в”‚                     [ 0.267]
     в”‚   в”‚                     [ 0.024]]
     в”‚   в”‚                    
     в”‚   в”њв”Ђ 'fwd_tl'
     в”‚   в”‚   в”њв”Ђ 'inner'
     в”‚   в”‚   в”‚   в”њв”Ђ 'l0'
     в”‚   в”‚   в”‚   в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚   в”‚   в”‚   в”‚   в”‚        [ 0.066  0.053 ...  0.036 -0.085]
     в”‚   в”‚   в”‚   в”‚   в”‚        
     в”‚   в”‚   в”‚   в”‚   в””в”Ђ 'w' вџ¶ (3, 64) float32 jax array:
     в”‚   в”‚   в”‚   в”‚            [[ 1.237 -0.924 ...  0.545  1.15 ]
     в”‚   в”‚   в”‚   в”‚             [-1.221  0.581 ...  0.537  0.307]
     в”‚   в”‚   в”‚   в”‚             [-0.145 -0.259 ... -0.349 -0.12 ]]
     в”‚   в”‚   в”‚   в”‚            
     в”‚   в”‚   в”‚   в”њв”Ђ 'l1'
     в”‚   в”‚   в”‚   в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚   в”‚   в”‚   в”‚   в”‚        [-0.026 -0.055 ...  0.02  -0.049]
     в”‚   в”‚   в”‚   в”‚   в”‚        
     в”‚   в”‚   в”‚   в”‚   в””в”Ђ 'w' вџ¶ (64, 64) float32 jax array:
     в”‚   в”‚   в”‚   в”‚            [[-0.168 -0.204 ...  0.1   -0.181]
     в”‚   в”‚   в”‚   в”‚             [-0.132 -0.175 ...  0.007 -0.34 ]
     в”‚   в”‚   в”‚   в”‚             ...
     в”‚   в”‚   в”‚   в”‚             [ 0.182  0.022 ...  0.166 -0.144]
     в”‚   в”‚   в”‚   в”‚             [-0.291  0.219 ...  0.139  0.04 ]]
     в”‚   в”‚   в”‚   в”‚            
     в”‚   в”‚   в”‚   в””в”Ђ 'l2'
     в”‚   в”‚   в”‚       в”њв”Ђ 'b' вџ¶ [-0.008  0.04  -0.067  0.094 -0.044 -0.064  0.052  0.103]
     в”‚   в”‚   в”‚       в”‚        
     в”‚   в”‚   в”‚       в””в”Ђ 'w' вџ¶ (64, 8) float32 jax array:
     в”‚   в”‚   в”‚                [[ 0.217 -0.231 ... -0.171 -0.074]
     в”‚   в”‚   в”‚                 [-0.055  0.011 ... -0.181 -0.3  ]
     в”‚   в”‚   в”‚                 ...
     в”‚   в”‚   в”‚                 [-0.356  0.087 ...  0.011 -0.117]
     в”‚   в”‚   в”‚                 [ 0.183 -0.124 ... -0.266 -0.149]]
     в”‚   в”‚   в”‚                
     в”‚   в”‚   в””в”Ђ 'outer'
     в”‚   в”‚       в”њв”Ђ 'l0'
     в”‚   в”‚       в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚   в”‚       в”‚   в”‚        [ 0.005  0.082 ... -0.018 -0.012]
     в”‚   в”‚       в”‚   в”‚        
     в”‚   в”‚       в”‚   в””в”Ђ 'w' вџ¶ (9, 64) float32 jax array:
     в”‚   в”‚       в”‚            [[-0.044 -0.045 ... -0.534  0.709]
     в”‚   в”‚       в”‚             [-0.45   0.361 ...  0.611 -0.292]
     в”‚   в”‚       в”‚             ...
     в”‚   в”‚       в”‚             [ 0.603  0.709 ...  0.617 -0.421]
     в”‚   в”‚       в”‚             [-0.268  0.569 ... -0.365  0.002]]
     в”‚   в”‚       в”‚            
     в”‚   в”‚       в”њв”Ђ 'l1'
     в”‚   в”‚       в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚   в”‚       в”‚   в”‚        [-0.015 -0.155 ... -0.004 -0.04 ]
     в”‚   в”‚       в”‚   в”‚        
     в”‚   в”‚       в”‚   в””в”Ђ 'w' вџ¶ (64, 64) float32 jax array:
     в”‚   в”‚       в”‚            [[-0.107  0.201 ... -0.004 -0.246]
     в”‚   в”‚       в”‚             [ 0.026 -0.07  ...  0.229 -0.084]
     в”‚   в”‚       в”‚             ...
     в”‚   в”‚       в”‚             [ 0.045 -0.203 ...  0.17   0.232]
     в”‚   в”‚       в”‚             [-0.068  0.316 ...  0.03   0.313]]
     в”‚   в”‚       в”‚            
     в”‚   в”‚       в”њв”Ђ 'l2'
     в”‚   в”‚       в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚   в”‚       в”‚   в”‚        [ 0.003 -0.004 ... -0.001 -0.005]
     в”‚   в”‚       в”‚   в”‚        
     в”‚   в”‚       в”‚   в””в”Ђ 'w' вџ¶ (64, 64) float32 jax array:
     в”‚   в”‚       в”‚            [[ 0.156  0.248 ...  0.233 -0.052]
     в”‚   в”‚       в”‚             [ 0.16   0.199 ... -0.322 -0.045]
     в”‚   в”‚       в”‚             ...
     в”‚   в”‚       в”‚             [-0.049 -0.137 ... -0.282 -0.005]
     в”‚   в”‚       в”‚             [ 0.025  0.187 ...  0.27  -0.149]]
     в”‚   в”‚       в”‚            
     в”‚   в”‚       в””в”Ђ 'l3'
     в”‚   в”‚           в”њв”Ђ 'b' вџ¶ [-0.003]
     в”‚   в”‚           в”‚        
     в”‚   в”‚           в””в”Ђ 'w' вџ¶ (64, 1) float32 jax array:
     в”‚   в”‚                    [[-0.188]
     в”‚   в”‚                     [ 0.119]
     в”‚   в”‚                     ...
     в”‚   в”‚                     [ 0.181]
     в”‚   в”‚                     [ 0.076]]
     в”‚   в”‚                    
     в”‚   в”њв”Ђ 'grouped_output'
     в”‚   в”‚   в”њв”Ђ 'l0'
     в”‚   в”‚   в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚   в”‚   в”‚   в”‚        [ 0.086 -0.056 ... -0.096 -0.153]
     в”‚   в”‚   в”‚   в”‚        
     в”‚   в”‚   в”‚   в””в”Ђ 'w' вџ¶ (2, 64) float32 jax array:
     в”‚   в”‚   в”‚            [[ 1.392 -1.71  ... -0.176  0.893]
     в”‚   в”‚   в”‚             [-0.329  1.651 ...  0.742 -0.156]]
     в”‚   в”‚   в”‚            
     в”‚   в”‚   в”њв”Ђ 'l1'
     в”‚   в”‚   в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚   в”‚   в”‚   в”‚        [ 0.156  0.162 ... -0.101  0.053]
     в”‚   в”‚   в”‚   в”‚        
     в”‚   в”‚   в”‚   в””в”Ђ 'w' вџ¶ (64, 64) float32 jax array:
     в”‚   в”‚   в”‚            [[ 0.127  0.313 ...  0.02   0.16 ]
     в”‚   в”‚   в”‚             [ 0.05   0.043 ...  0.172  0.035]
     в”‚   в”‚   в”‚             ...
     в”‚   в”‚   в”‚             [-0.253 -0.217 ...  0.239 -0.074]
     в”‚   в”‚   в”‚             [ 0.207 -0.097 ... -0.083 -0.115]]
     в”‚   в”‚   в”‚            
     в”‚   в”‚   в”њв”Ђ 'l2'
     в”‚   в”‚   в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚   в”‚   в”‚   в”‚        [0.089 0.074 ... 0.118 0.098]
     в”‚   в”‚   в”‚   в”‚        
     в”‚   в”‚   в”‚   в””в”Ђ 'w' вџ¶ (64, 64) float32 jax array:
     в”‚   в”‚   в”‚            [[ 0.111 -0.24  ...  0.085 -0.08 ]
     в”‚   в”‚   в”‚             [ 0.101 -0.281 ... -0.216  0.005]
     в”‚   в”‚   в”‚             ...
     в”‚   в”‚   в”‚             [-0.29   0.17  ...  0.028  0.181]
     в”‚   в”‚   в”‚             [ 0.067  0.263 ...  0.208  0.182]]
     в”‚   в”‚   в”‚            
     в”‚   в”‚   в””в”Ђ 'l3'
     в”‚   в”‚       в”њв”Ђ 'b' вџ¶ [-0.074]
     в”‚   в”‚       в”‚        
     в”‚   в”‚       в””в”Ђ 'w' вџ¶ (64, 1) float32 jax array:
     в”‚   в”‚                [[-0.041]
     в”‚   в”‚                 [-0.124]
     в”‚   в”‚                 ...
     в”‚   в”‚                 [-0.22 ]
     в”‚   в”‚                 [-0.278]]
     в”‚   в”‚                
     в”‚   в”њв”Ђ 'inv_tc'
     в”‚   в”‚   в”њв”Ђ 'inner'
     в”‚   в”‚   в”‚   в”њв”Ђ 'l0'
     в”‚   в”‚   в”‚   в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚   в”‚   в”‚   в”‚   в”‚        [-0.023  0.035 ...  0.032  0.045]
     в”‚   в”‚   в”‚   в”‚   в”‚        
     в”‚   в”‚   в”‚   в”‚   в””в”Ђ 'w' вџ¶ (3, 64) float32 jax array:
     в”‚   в”‚   в”‚   в”‚            [[ 1.087 -0.504 ... -1.413 -1.232]
     в”‚   в”‚   в”‚   в”‚             [ 1.197 -1.336 ... -0.532 -0.218]
     в”‚   в”‚   в”‚   в”‚             [ 0.92  -0.282 ... -0.029  0.943]]
     в”‚   в”‚   в”‚   в”‚            
     в”‚   в”‚   в”‚   в”њв”Ђ 'l1'
     в”‚   в”‚   в”‚   в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚   в”‚   в”‚   в”‚   в”‚        [-0.032  0.045 ...  0.02  -0.023]
     в”‚   в”‚   в”‚   в”‚   в”‚        
     в”‚   в”‚   в”‚   в”‚   в””в”Ђ 'w' вџ¶ (64, 64) float32 jax array:
     в”‚   в”‚   в”‚   в”‚            [[-0.15   0.032 ... -0.254  0.092]
     в”‚   в”‚   в”‚   в”‚             [-0.183  0.213 ...  0.092 -0.022]
     в”‚   в”‚   в”‚   в”‚             ...
     в”‚   в”‚   в”‚   в”‚             [ 0.259  0.143 ...  0.099 -0.209]
     в”‚   в”‚   в”‚   в”‚             [-0.     0.336 ...  0.254 -0.022]]
     в”‚   в”‚   в”‚   в”‚            
     в”‚   в”‚   в”‚   в””в”Ђ 'l2'
     в”‚   в”‚   в”‚       в”њв”Ђ 'b' вџ¶ [-0.018  0.039 -0.008  0.024  0.008  0.022  0.02   0.007]
     в”‚   в”‚   в”‚       в”‚        
     в”‚   в”‚   в”‚       в””в”Ђ 'w' вџ¶ (64, 8) float32 jax array:
     в”‚   в”‚   в”‚                [[ 0.129  0.048 ... -0.033  0.179]
     в”‚   в”‚   в”‚                 [-0.131 -0.026 ... -0.017 -0.091]
     в”‚   в”‚   в”‚                 ...
     в”‚   в”‚   в”‚                 [-0.081  0.278 ...  0.031  0.043]
     в”‚   в”‚   в”‚                 [ 0.209 -0.179 ... -0.094 -0.077]]
     в”‚   в”‚   в”‚                
     в”‚   в”‚   в””в”Ђ 'outer'
     в”‚   в”‚       в”њв”Ђ 'l0'
     в”‚   в”‚       в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚   в”‚       в”‚   в”‚        [-0.01  -0.066 ... -0.088  0.057]
     в”‚   в”‚       в”‚   в”‚        
     в”‚   в”‚       в”‚   в””в”Ђ 'w' вџ¶ (9, 64) float32 jax array:
     в”‚   в”‚       в”‚            [[ 0.088  0.122 ...  0.694  0.013]
     в”‚   в”‚       в”‚             [ 0.747  0.368 ...  0.078  0.754]
     в”‚   в”‚       в”‚             ...
     в”‚   в”‚       в”‚             [-0.071  0.003 ...  0.37   0.045]
     в”‚   в”‚       в”‚             [ 0.054 -0.111 ...  0.421 -0.478]]
     в”‚   в”‚       в”‚            
     в”‚   в”‚       в”њв”Ђ 'l1'
     в”‚   в”‚       в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚   в”‚       в”‚   в”‚        [ 0.027 -0.057 ...  0.05  -0.046]
     в”‚   в”‚       в”‚   в”‚        
     в”‚   в”‚       в”‚   в””в”Ђ 'w' вџ¶ (64, 64) float32 jax array:
     в”‚   в”‚       в”‚            [[ 0.292  0.077 ...  0.119 -0.211]
     в”‚   в”‚       в”‚             [ 0.153 -0.325 ...  0.146 -0.245]
     в”‚   в”‚       в”‚             ...
     в”‚   в”‚       в”‚             [ 0.05   0.22  ...  0.303 -0.1  ]
     в”‚   в”‚       в”‚             [-0.007  0.259 ...  0.003 -0.045]]
     в”‚   в”‚       в”‚            
     в”‚   в”‚       в”њв”Ђ 'l2'
     в”‚   в”‚       в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚   в”‚       в”‚   в”‚        [-0.041 -0.039 ...  0.025  0.041]
     в”‚   в”‚       в”‚   в”‚        
     в”‚   в”‚       в”‚   в””в”Ђ 'w' вџ¶ (64, 64) float32 jax array:
     в”‚   в”‚       в”‚            [[ 0.069 -0.042 ... -0.011  0.061]
     в”‚   в”‚       в”‚             [ 0.059  0.13  ...  0.319 -0.232]
     в”‚   в”‚       в”‚             ...
     в”‚   в”‚       в”‚             [-0.086 -0.247 ... -0.147  0.256]
     в”‚   в”‚       в”‚             [-0.073  0.05  ...  0.104  0.004]]
     в”‚   в”‚       в”‚            
     в”‚   в”‚       в””в”Ђ 'l3'
     в”‚   в”‚           в”њв”Ђ 'b' вџ¶ [-0.038]
     в”‚   в”‚           в”‚        
     в”‚   в”‚           в””в”Ђ 'w' вџ¶ (64, 1) float32 jax array:
     в”‚   в”‚                    [[ 0.019]
     в”‚   в”‚                     [ 0.192]
     в”‚   в”‚                     ...
     в”‚   в”‚                     [-0.142]
     в”‚   в”‚                     [-0.22 ]]
     в”‚   в”‚                    
     в”‚   в””в”Ђ 'inv_tl'
     в”‚       в”њв”Ђ 'inner'
     в”‚       в”‚   в”њв”Ђ 'l0'
     в”‚       в”‚   в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚       в”‚   в”‚   в”‚        [-0.019 -0.034 ... -0.01  -0.017]
     в”‚       в”‚   в”‚   в”‚        
     в”‚       в”‚   в”‚   в””в”Ђ 'w' вџ¶ (3, 64) float32 jax array:
     в”‚       в”‚   в”‚            [[ 0.536  0.86  ...  0.89  -0.915]
     в”‚       в”‚   в”‚             [-0.237  0.291 ... -1.133 -1.101]
     в”‚       в”‚   в”‚             [-1.063 -0.091 ... -0.341 -1.053]]
     в”‚       в”‚   в”‚            
     в”‚       в”‚   в”њв”Ђ 'l1'
     в”‚       в”‚   в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚       в”‚   в”‚   в”‚        [-0.007 -0.02  ...  0.022 -0.002]
     в”‚       в”‚   в”‚   в”‚        
     в”‚       в”‚   в”‚   в””в”Ђ 'w' вџ¶ (64, 64) float32 jax array:
     в”‚       в”‚   в”‚            [[-0.127 -0.087 ...  0.114 -0.221]
     в”‚       в”‚   в”‚             [-0.149  0.186 ...  0.059 -0.294]
     в”‚       в”‚   в”‚             ...
     в”‚       в”‚   в”‚             [-0.281 -0.175 ...  0.121  0.277]
     в”‚       в”‚   в”‚             [ 0.107 -0.032 ...  0.23  -0.225]]
     в”‚       в”‚   в”‚            
     в”‚       в”‚   в””в”Ђ 'l2'
     в”‚       в”‚       в”њв”Ђ 'b' вџ¶ [-0.044  0.054  0.004  0.028 -0.035  0.018 -0.016  0.026]
     в”‚       в”‚       в”‚        
     в”‚       в”‚       в””в”Ђ 'w' вџ¶ (64, 8) float32 jax array:
     в”‚       в”‚                [[ 0.055 -0.069 ... -0.276  0.023]
     в”‚       в”‚                 [-0.137 -0.01  ... -0.249  0.245]
     в”‚       в”‚                 ...
     в”‚       в”‚                 [-0.144  0.127 ...  0.335 -0.155]
     в”‚       в”‚                 [-0.12   0.144 ... -0.178 -0.205]]
     в”‚       в”‚                
     в”‚       в””в”Ђ 'outer'
     в”‚           в”њв”Ђ 'l0'
     в”‚           в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚           в”‚   в”‚        [-0.049 -0.028 ...  0.008  0.032]
     в”‚           в”‚   в”‚        
     в”‚           в”‚   в””в”Ђ 'w' вџ¶ (9, 64) float32 jax array:
     в”‚           в”‚            [[-0.214  0.178 ... -0.274  0.607]
     в”‚           в”‚             [ 0.729 -0.528 ...  0.448 -0.277]
     в”‚           в”‚             ...
     в”‚           в”‚             [-0.742  0.807 ...  0.2    0.475]
     в”‚           в”‚             [-0.189 -0.706 ... -0.391  0.486]]
     в”‚           в”‚            
     в”‚           в”њв”Ђ 'l1'
     в”‚           в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚           в”‚   в”‚        [ 0.035 -0.024 ... -0.026  0.   ]
     в”‚           в”‚   в”‚        
     в”‚           в”‚   в””в”Ђ 'w' вџ¶ (64, 64) float32 jax array:
     в”‚           в”‚            [[-0.064 -0.222 ...  0.302  0.307]
     в”‚           в”‚             [-0.236  0.019 ...  0.024  0.151]
     в”‚           в”‚             ...
     в”‚           в”‚             [ 0.009 -0.154 ...  0.244 -0.212]
     в”‚           в”‚             [ 0.293 -0.269 ...  0.222  0.289]]
     в”‚           в”‚            
     в”‚           в”њв”Ђ 'l2'
     в”‚           в”‚   в”њв”Ђ 'b' вџ¶ (64,) float32 jax array:
     в”‚           в”‚   в”‚        [-0.047 -0.021 ...  0.029 -0.027]
     в”‚           в”‚   в”‚        
     в”‚           в”‚   в””в”Ђ 'w' вџ¶ (64, 64) float32 jax array:
     в”‚           в”‚            [[-0.291  0.205 ... -0.064  0.291]
     в”‚           в”‚             [-0.276 -0.164 ...  0.113 -0.107]
     в”‚           в”‚             ...
     в”‚           в”‚             [ 0.185 -0.27  ... -0.217 -0.032]
     в”‚           в”‚             [-0.092  0.302 ... -0.08  -0.138]]
     в”‚           в”‚            
     в”‚           в””в”Ђ 'l3'
     в”‚               в”њв”Ђ 'b' вџ¶ [-0.032]
     в”‚               в”‚        
     в”‚               в””в”Ђ 'w' вџ¶ (64, 1) float32 jax array:
     в”‚                        [[-0.   ]
     в”‚                         [ 0.069]
     в”‚                         ...
     в”‚                         [-0.234]
     в”‚                         [ 0.116]]
     в”‚                        
     в””в”Ђ 'quantization'
         в”њв”Ђ 'tc_rate_values' вџ¶ [[0.538]]
         в”‚                     
         в””в”Ђ 'tl_rate_values' вџ¶ [[ 0.948]
                                [ 0.563]
                                [ 0.343]
                                [ 0.244]
                                [ 0.215]
                                [ 0.125]
                                [ 0.076]
                                [ 0.012]
                                [-0.094]
                                [ 0.404]
                                [ 0.909]
                                [ 0.298]
                                [ 0.238]]
                               

